<!DOCTYPE html>
    <head>
        <title>Login Form</title>
        <style>

            .d1{
                border: 5px solid black;
                margin-left: 420px;
                width: 500px;
                background-color: rgb(21, 21, 37);
            }

            .d2{
                font-size: large;
                height: 80px;       
                background-color: rgb(150, 108, 29);

            }

            .d3{
                padding-left: 80px;
                font-size: larger;
                color: rgb(231, 231, 36);
            }

            .d4{
                background-color: rgb(150, 108, 29);
                padding-left: 250px;
            }
            .d5{
                margin-bottom: 10px;
                font-size: 23px;
                background-color: rgb(105, 223, 105);
            }

            .d6{
                margin-bottom: 10px;
                font-size: 23px;
                background-color: rgb(212, 93, 77);

            }
        </style>
    </head>
    <body>
        <div class="d1">
            <div class="d2">
                <br>
                <h2> &nbsp; SIGN UP</h2><br>

            </div>
            <br>
            <div class="d3">
                <form>
                First Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  
                
                <input type="text" name="First Name" placeholder="Enter First Name">
                <br><br>

                Last  Name :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
                <input type="text" name="last Name" placeholder="Enter Last Name">
                <br><br>

                Date of Birth  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="date" name="Birthdate">
                <br><br>

                Gender : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" id="male" name="gender" value="male">Male
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" id="female" name="gender" value="female">Female 
                <br><br>

                Country :  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <select name="Country">
                        <option value="CP"> Country </option> 
                        <option value="IND"> INDIA </option>
                        <option value="USA"> USA </option> 
                        <option value="AUS"> AUstralia </option>
                    </select> <br><br>

                E-Mail  :    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="email" name="User email" placeholder="Enter Email">
                <br><br>

                Phone  :    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number" name="Phone" placeholder="Phone Number"><br><br>

                Password  : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
             <input type="password" name="User Password"><br><br>
    
                Confirm-Password  :&nbsp;
                <input type="password" name="User C-Password"><br><br>

                <input type="checkbox" value="signed" checked>
                I agree to terms of use. <br><br>
                
                </div>
                <div class="d4">
                    <br>
                    <button class="d5"  type="button"> Submit </button> &nbsp;&nbsp;&nbsp;   
                    <button class="d6"  type="button"> Cancle </button>    
                </div>
                </form>
            
            </div>
    </body>
</html>