<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>

    .d0{
        background-color: rgb(252, 218, 199);
        margin-left: 480px;
        margin-top: 120px;
        width: 400px;
    }
 .d1{
    border: 2px solid rgb(0, 0, 0);
    background-color: rgb(212, 81, 81);
    width: 360px;
    height: 80px;
    padding-bottom: 25px;
    margin-left: 20px;
    font-size: xx-large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
 } 

 .d3{
    margin-left: 20px;
 }

 .t5{ 
                margin-left: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                width: 360px;
                margin-bottom: 15px;
                background-color: rgb(235, 235, 136);
                border: 2px solid black;
            }
</style>
</head>
<body>
    <div class="d0">
    <div class="d1">  
        <h3 class="d2" align="center">Contact Us !</h3>  
    </div>           <br>

        <div class="d3">
        <textarea rows="2" cols="46"> Name....</textarea>
        </div><br>
        <div class="d3">
        <textarea rows="2" cols="46"> E-Mail....</textarea>
        </div><br>
        <div class="d3">
        <textarea rows="2" cols="46"> Subject....</textarea>
        </div><br>
        <div class="d3">
            <textarea rows="6" cols="46"> Message....</textarea>
        </div><br>
        <div class="d4">
            <button class="t5"  type="button"> SEND MESSAGE </button>    
        </div>
</div>

    </body>
</html>

